# api.scriptstream

./: pom.xml
.github/workflows/: maven.yml
api/: pom.xml
api/src/main/java/scriptstream/entities/: User.java
api/src/main/java/scriptstream/networking/: ChatEndpoint.java  CodeStreamEndpoint.java
api/src/main/java/scriptstream/networking/encoding/: ChatMessageEncoder.java
api/src/main/java/scriptstream/networking/entities/: ChatMessage.java
matchmakingservice/: pom.xml
rest/: pom.xml
rest/src/main/java/scriptstream/: Main.java
rest/src/main/java/scriptstream/entities/: User.java
restservice/: pom.xml
restservice/src/main/java/entities/: Project.java  Skill.java  User.java
restservice/src/main/java/scriptstream/: Main.java
restservice/src/main/java/scriptstream/binders/: DIBinder.java
restservice/src/main/java/scriptstream/entities/: Project.java  Skill.java  User.java
restservice/src/main/java/scriptstream/filters/: CORSFilter.java  JWTTokenNeeded.java  JWTTokenNeededFilter.java
restservice/src/main/java/scriptstream/logic/: IMatchmakingLogic.java  Matchmaker.java  MatchmakingLogic.java  ProjectLogic.java  UserAuthLogic.java  UserLogic.java
restservice/src/main/java/scriptstream/logic/repositories/: IRepository.java  ProjectRepository.java  UserRepository.java
restservice/src/main/java/scriptstream/logic/repositories/contexts/: IContext.java
restservice/src/main/java/scriptstream/logic/repositories/contexts/memory/: MemoryContext.java  ProjectMemoryContext.java  UserMemoryContext.java
restservice/src/main/java/scriptstream/logic/repositories/contexts/mysql/: MySQLContext.java
restservice/src/main/java/scriptstream/logic/repositories/contexts/mysql/database/: Database.java  DatabaseTable.java
restservice/src/main/java/scriptstream/persistency/: DBManager.java  PersistencyManager.java
restservice/src/main/java/scriptstream/repositories/: IRepository.java  UserRepository.java
restservice/src/main/java/scriptstream/services/: AuthService.java  MatchmakingService.java  ProjectService.java  UserAuthService.java  UserService.java
restservice/src/main/java/scriptstream/util/: EncryptionManager.java
restservice/src/test/java/scriptstream/: MatchmakingLogicTests.java  ProjectLogicTests.java  UserLogicTests.java
restservice/src/test/java/scriptstream/authentication/: AuthLogicTests.java
restservice/src/test/java/scriptstream/matchmaking/: MatchmakingLogicTests.java
wsservice/: pom.xml
wsservice/src/main/java/scriptstream/: Main.java  ScriptStream.java
wsservice/src/main/java/scriptstream/entities/: Project.java  Skill.java  User.java
wsservice/src/main/java/scriptstream/logic/: UserVerificationLogic.java
wsservice/src/main/java/scriptstream/networking/: ChatEndpoint.java  CodeStreamEndpoint.java
wsservice/src/main/java/scriptstream/networking/decoding/: ChatMessageDecoder.java  CodeStreamMessageDecoder.java
wsservice/src/main/java/scriptstream/networking/encoding/: CodeStreamMessageEncoder.java
wsservice/src/main/java/scriptstream/networking/entities/: CodeStreamMessage.java
